:root {
  --primary: #754913;
  --background: #2e0808;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background);
  color: #fff;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(1, 1, 1, 0.7);
  border-bottom: 1px solid #0c4143;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
}

.navbar .navbar-logo span {
  color: var(--primary);
  font-style: italic;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1rem;
  margin: 0 14px;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.3rem;
  border-bottom: 0.2rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.4s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}

.navbar .navbar-nav a.active {
  color: var(--primary);
}

.navbar .navbar-nav a.active::after {
  transform: scaleX(1);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 8px;
  font-size: 1.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

/* Navbar saat scroll */
.navbar.scrolled {
  background-color: #2b1b15;  /* warna solid setelah scroll */
  backdrop-filter: blur(5px);
  transition: 0.3s;
}


#list-menu {
  display: none;
}


/* SHOPPING CART */
#shopping-button {
  position: relative;
}

#shopping-button .quantity-badge {
  display: inline-block;
  padding: 1px 5px;
  background-color: red;
  border-radius: 6px;
  font-size: 0.8rem;
  position: absolute;
  top: 0;
  right: -10px;
}

.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: calc(100vh - 60px); ;     
  width: 35rem;
  padding: 0 1.5rem;
  background-color: #fff;
  color: var(--background);
  transition: 0.3s;
  overflow-y: auto;   
  background-color: #6b4211;  
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-items {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}

.shopping-cart img {
  height: 4rem;
  border-radius: 15%;
}

.shopping-cart h3 {
  font-size: 1.4rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .cart-items #add,
.shopping-cart .cart-items #remove{
  display: inline-block;
  padding: 2px 5px;
  cursor: pointer;
  margin: 0 8px;
  background-color: var(--background);
  color: #fff;
  font-weight: bold;
  font-size: 1.1rem;
}

.shopping-cart h4 {
  font-size: 1.2rem;
  margin-top: -1rem;
  text-align: right;
}

/*checkout form*/
.form-container {
  width: 100%;
  display: flex;
  justify-content: center;
  border-top: 1px dashed black;
  margin-top: 1rem;
  padding: 1rem;
}

.form-container h5 {
  text-align: center;
  font-size: 1rem;
}

.form-container form {
  width: 100%;
  text-align: center;
}

.form-container label {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem 0;
}

.form-container span {
  text-align: right;
}

.form-container input {
  background-color: #ddd;
  padding: 5px;
  font-size: 1rem;
  width: 70%;
  border-radius: 30px;
}

.form-container .checkout-button {
  padding: 6px 14px;
  background-color: royalblue;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 20px;
  margin: 1rem auto;
  cursor: pointer;
}

.form-container .checkout-button.disabled {
  background-color: #999;
  cursor: not-allowed;
}

/* HERO SECTION */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../img/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgb(46, 7, 7).8%, rgba(46, 4, 4, 0) 50%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;

}

.hero .content h1 {
  font-size: 5rem;
  color: #fff;
  text-shadow: 4px 3px 3px rgba(1,1,3,0.5);
  line-height: 1;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content P {
  font-size: 1.6rem;
  margin-top: 1rem;
  font-weight:  500;
  text-shadow: 4px 3px 3px rgba(1,1,3,0.5);

}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 1rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* ABOUT SECTION */
.about {
  padding: 6rem 7% 1.4rem;
}

.about h2 {
  text-align: right;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about_img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  border-radius: 10%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.6;
  text-align: justify;
  text-indent: 15px;
}

.about .row .content p span{
  color: var(--primary);
}

/* MENU SECTION */
.menu {
  padding: 6rem 7% 1.4rem;
}

.menu h2 {
  text-align: right;
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.menu h2 span {
  color: var(--primary);
}

.menu p {
  text-align: center;
  max-width: 40rem;
  margin: auto;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
  margin-top: 4rem;
}

.menu .menu-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
  background-color: #1d0202;
  border-radius: 15px;
  box-shadow: 7px 8px 15px rgba(255, 255, 255, 0.5);
}

.menu .menu-icons {
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
  font-size: 1.6rem;
}

.menu .menu-icons a {
  width: 3rem;
  height: 3rem;
  color: #fff;
  margin: 0.3;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu .menu-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.menu .menu-img {
  width: 100%;
  height: 230px;
  overflow: hidden;
  border-radius: 15px;
  margin-top: 1rem;
}

.menu .menu-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.menu .menu-content h3 {
  font-size: 1.6rem;
  margin-top: 1rem;
}

.menu .menu-price {
  font-size: 1.3rem;
  font-weight: bold;
}



/* CONTACT SECTION */
.contact {
  padding: 6rem 7% 1.4rem;
}

.contact h2 {
  text-align: right;
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.contact h2 span {
  color: var(--primary);
}

.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1 rem;
  font-weight: 100;
  line-height: 1.6;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--background);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input{
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form button {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* FOOTER */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 0.3rem;
}

footer .socials a:hover {
  color: var(--background);
}

footer .links {
  margin-bottom: 1.2rem;
}

footer .links a:hover {
  color: var(--background);
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--background);
  font-weight: 600;
}


/* MEDIA QUERIES */

/* LAPTOP */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* TABLET */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #list-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #9c774a;
    width: 30rem;
    height: 100vh;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--background);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 27rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content p {
    font-size: 1.5rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }

  .modal-content img {
    width: 30rem;
    height: 17rem;
    margin-left: 2.5rem;
  }

  .shopping-cart {
    height: calc(100vh - 55px);
  }
  
}

/* HANDPHONE */
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}

